{
  "id": 55,
  "plugin": "Bogaudio",
  "version": "1.1.35",
  "model": "Bogaudio-AddrSeq",
  "params": [
    {
      "id": 0,
      "value": 8.0
    },
    {
      "id": 1,
      "value": 1.0
    },
    {
      "id": 2,
      "value": 0.0
    },
    {
      "id": 3,
      "value": 0.0
    },
    {
      "id": 4,
      "value": 0.00829999987
    },
    {
      "id": 5,
      "value": 0.0165999997
    },
    {
      "id": 6,
      "value": 0.0249000005
    },
    {
      "id": 7,
      "value": 0.0331999995
    },
    {
      "id": 8,
      "value": 0.0414999984
    },
    {
      "id": 9,
      "value": 0.0498000011
    },
    {
      "id": 10,
      "value": 0.0580999963
    }
  ],
  "leftModuleId": 57,
  "rightModuleId": 54,
  "data": {
    "poly_input": 0,
    "select_on_clock": false,
    "triggered_select": false,
    "reverse_on_negative_clock": false,
    "range_offset": 0.0,
    "range_scale": 10.0
  }
}