{
  "version": "1.1.6",
  "modules": [
    {
      "id": 0,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AnalyzerXL",
      "params": [],
      "leftModuleId": 1,
      "data": {
        "frequency_plot": "log",
        "range": 0.0,
        "amplitude_plot": "decibels_80",
        "smooth": 0.25,
        "quality": "good",
        "window": "kaiser"
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 1,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -11.5019941
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "rightModuleId": 0,
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 1,
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 0,
      "inputId": 4,
      "color": "#c91847"
    }
  ]
}